<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ui_color_white_ffffff"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/item_txt_date_type_name"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/item_img_date_selected_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/blue_tick" />
</RelativeLayout>